<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,320L48,288C96,256 192,192 288,149.3C384,107 480,85 576,74.7C672,64 768,64 864,69.3C960,75 1056,85 1152,96C1248,107 1344,117 1392,122.7L1440,128L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="@android:color/holo_blue_light"/>
</vector>
