<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tr.com.example.dd201635014">

        <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
            <activity android:name=".Splash">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />

                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>
            <activity android:name=".Login"></activity>
            <activity android:name=".RegistrationForm"></activity>
            <activity android:name=".MainActivity"></activity>
            <activity android:name=".ShowActivity" ></activity>
            <activity android:name=".UserDetail" ></activity>

        </application>

    </manifest>